{
  "name": "@noutynotes/app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "android:prepare": "expo prebuild --platform android --no-install --no-clean",
    "typecheck": "tsc --noEmit",
    "build:web": "expo export --platform web",
    "build:android:bundle": "expo export --platform android --output-dir dist/android"
  },
  "dependencies": {
    "@noutynotes/ui": "workspace:*",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.86.3"
  }
}
